html, body {
    min-height: 100%;
}

body {
    background-color: #ACC0C1;
}

.container {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

@media (min-width: 450px) {
    .container {
        box-shadow: 1px 1px 20px #666;
    }
}

.level {
    position: relative;
    min-width: 320px;
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
}

.level_0 {
    background-image: url(../img/level_0_bg.jpg);
    height: 180px;
    position: relative;
}

.level_0:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/logo.png) no-repeat center 25px;
    background-size: contain;
    pointer-events: none;
}

.level_1 {
    background-image: url(../img/level_1_bg.png);
    height: 235px;
}

.level_2 {
    background-image: url(../img/level_2_bg.png);
    height: 235px;
}

.level_3 {
    background-image: url(../img/level_3_bg.png);
    height: 235px;
}

.level_4 {
    background-image: url(../img/level_4_bg.png);
    height: 75px;
}

.door {
    position: absolute;
    bottom: 0;
    background: url(../img/door.png) no-repeat top left;
    width: 64px;
    height: 100px;

    cursor: pointer;
}

.door_locked {
    background: url(../img/door_locked.png) no-repeat top left;
}

.door_disabled {
    opacity: .7;
}

.door_level_0 {
    right: 2%;
}

.door_level_1 {
    left: 2%;
}

.door_level_2 {
    right: 2%;
}

.box {
    position: absolute;
    left: 10%;
    bottom: 0;

    background: url(../img/box.png) no-repeat top left;
    width: 32px;
    height: 32px;

    cursor: pointer;
}

.popup {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    background-color: rgba(0,0,0,.3);
    transition: opacity .3s;

    display: flex;
    align-items: center;
    justify-content: center;
}

.popup_hidden {
    pointer-events: none;
    opacity: 0;
}

.popup__content {
    position: relative;
    display: flex;
    width: 100vw;
    max-width: 400px;
    height: 100vh;
    max-height: 100%;

    background: #000 url(../img/door_level_0.jpg) no-repeat center;
    background-size: cover;
}

.popup__close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    color: #fff;

    cursor: pointer;
}

.popup__content_level_0 {
    background: #000 url(../img/door_level_0.jpg) no-repeat center;
}

.popup__content_level_1 {
    background: #000 url(../img/door_level_2.jpg) no-repeat center;
}

.popup__content_level_2 {
    background: #000 url(../img/door_level_3.jpg) no-repeat center;
}

.popup__content_level_3 {
    background-image: url(../img/door__box.png);
}

.door-riddle {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    margin: auto;
    user-select: none;
}

.door-riddle_level_0 {
    width: 100%;
    justify-content: space-around;
}

.door-riddle_level_1 {
    width: 100%;
    align-content: space-around;
}

.door-riddle__row {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.door-riddle__button {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #583319;
    border: 1px solid #F3E9E0;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .4);
    
    background-position: center;
    background-repeat: no-repeat;

    transition: transform background-color .3s;
    user-select: none;
}

.door-riddle__button_pressed {
    background-color: #F3E5D9;
}

.popup_level_1 .door-riddle__button_2 {
    width: 150px;
    height: 150px;
}

.popup_level_2 .door-riddle__button,
.popup_level_3 .door-riddle__button {
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 0;
    
    background-size: 100px 100px;
}

.popup_level_2 .door-riddle__button_0 {
    border-top-left-radius: 50px;
    background-image: url(../img/ya-1.png);
}

.popup_level_2 .door-riddle__button_1 {
    background-image: url(../img/ya-2.png);
}

.popup_level_2 .door-riddle__button_2 {
    border-top-right-radius: 50px;
    background-image: url(../img/ya-3.png);
}

.popup_level_2 .door-riddle__button_3 {
    border-bottom-left-radius: 50px;
    background-image: url(../img/ya-4.png);
}

.popup_level_2 .door-riddle__button_4 {
    background-image: url(../img/ya-5.png);
}

.popup_level_2 .door-riddle__button_5 {
    border-bottom-right-radius: 50px;
    background-image: url(../img/ya-6.png);
}

.popup_level_3 .door-riddle__button_0 {
    border-top-left-radius: 50px;
    background-image: url(../img/shri-1.png);
}

.popup_level_3 .door-riddle__button_1 {
    background-image: url(../img/shri-2.png);
}

.popup_level_3 .door-riddle__button_2 {
    border-top-right-radius: 50px;
    background-image: url(../img/shri-3.png);
}

.popup_level_3 .door-riddle__button_3 {
    background-image: url(../img/shri-4.png);
}

.popup_level_3 .door-riddle__button_4 {
    background-image: url(../img/shri-5.png);
}

.popup_level_3 .door-riddle__button_5 {
    background-image: url(../img/shri-6.png);
}

.popup_level_3 .door-riddle__button_6 {
    border-bottom-left-radius: 50px;
    background-image: url(../img/shri-7.png);
}

.popup_level_3 .door-riddle__button_7 {
    background-image: url(../img/shri-8.png);
}

.popup_level_3 .door-riddle__button_8 {
    border-bottom-right-radius: 50px;
    background-image: url(../img/shri-9.png);
}